<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContextObject</class>
 <widget class="QWidget" name="ContextObject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ContextObject</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="clear_pushButton">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="createContext_pushButton">
     <property name="text">
      <string>CreateContext</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeContext_pushButton">
     <property name="text">
      <string>CloseContext</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteContext_pushButton">
     <property name="text">
      <string>DeleteContext</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="dateTimeFormatSwitch_pushButton">
     <property name="text">
      <string>DateTimeFormat</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
